{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=.;Database=E_Learn;User Id=DESKTOP-A9QJ8SH\\38096;TrustServerCertificate=True;Integrated Security=True;" // connection string to DB
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}