{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FirstAPIproject;User Id =DESKTOP-A9QJ8SH\\38096;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
