{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FirstWebApi;User Id=DESKTOP-A9QJ8SH\\38096;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
